<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:transitionName="@string/transition_name_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:fitsSystemWindows="true">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin" />

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/action_flipper"
                android:flipInterval="3000"
                android:inAnimation="@anim/slide_in"
                android:outAnimation="@anim/slide_out"
                android:layout_gravity="center">
                <RelativeLayout
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:id="@+id/action_logo"
                    android:transitionName="@string/transition_name_circle"
                    android:layout_gravity="center" />
                <RelativeLayout
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:id="@+id/action_graph"
                    android:layout_gravity="center" />
            </ViewFlipper>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="16dp"
                android:gravity="center_horizontal"
                android:textColor="@color/icons"
                android:textSize="18sp"
                android:text="120/365 Days Remaining"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_name_deposit"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:transitionName="@string/transition_name_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_mode_edit_white_24dp"
        app:borderWidth="0dp"/>

</android.support.design.widget.CoordinatorLayout>