<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/ic_title"
                android:src="@drawable/ic_label_black_24dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="16dp"
                android:maxLength="40"
                android:id="@+id/et_title"
                android:hint="Title"
                android:singleLine="true"
                android:capitalize="words"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/ic_bank"
                android:src="@drawable/ic_account_balance_black_24dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="16dp"
                android:maxLength="40"
                android:id="@+id/et_bank"
                android:hint="Bank"
                android:singleLine="true"
                android:capitalize="words" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/ic_account"
                android:src="@drawable/ic_bookmark_black_24dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="16dp"
                android:maxLength="40"
                android:id="@+id/et_account"
                android:singleLine="true"
                android:capitalize="characters"
                android:hint="Account Number"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/ic_principle"
                    android:src="@drawable/ic_attach_money_black_24dp"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLength="8"
                    android:inputType="number"
                    android:ems="10"
                    android:singleLine="true"
                    android:hint="Principle"
                    android:id="@+id/et_principle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/ic_rate"
                    android:src="@drawable/ic_info_black_24dp"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:ems="10"
                    android:layout_marginLeft="16dp"
                    android:singleLine="true"
                    android:hint="Rate"
                    android:id="@+id/et_rate"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/ic_start_date"
                    android:src="@drawable/ic_event_black_24dp"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:inputType="date"
                    android:hint="Start Date"
                    android:id="@+id/et_start_date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/ic_tenure"
                    android:src="@drawable/ic_timer_black_24dp"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:maxLength="4"
                    android:layout_marginLeft="16dp"
                    android:singleLine="true"
                    android:hint="Tenure"
                    android:id="@+id/et_tenure"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>