<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xDepoCardView"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        cardview:cardUseCompatPadding="true"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="6dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0px"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:padding="16dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dc_title"
                    android:layout_alignParentTop="true"
                    android:text="Card view"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dc_amount"
                    android:text="Card view text"
                    android:textSize="30sp"
                    android:layout_below="@+id/dc_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dc_days_rem"
                    android:layout_below="@+id/dc_amount"
                    android:text="126 days remaining"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/card_accent"
                android:padding="16dp" >
                <!--
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/dc_rate"
                                    android:layout_alignParentTop="true"
                                    android:textColor="@color/icons"
                                    android:text="7.8%"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/dc_interest"
                                    android:textColor="@color/icons"
                                    android:layout_below="@+id/dc_rate"
                                    android:textSize="30sp"
                                    android:text="4,256"/>

                                <ProgressBar
                                    android:id="@+id/circularProgressbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_centerInParent="true"
                                    android:indeterminate="false"
                                    android:progress="75"
                                    android:max="100"/>
                -->
                <ImageView
                    android:id="@+id/circularProgressbar"
                    android:layout_centerInParent="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>